<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frog Tech - Registro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eeeeee;
        }

        .header {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 1;
        }

        .header img.main-logo {
            width: 420px; /* Ajuste do tamanho da logo para manter padrão */
        }

        .login-container {
            background-color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 50px;
            border-radius: 20px;
            color: black;
            text-align: center;
            width: 350px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        input {
            padding: 15px;
            border-radius: 50px;
            outline: none;
            font-size: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding-left: 40px;
            position: relative;
        }

        input[type="email"]::before {
            content: '\1F4E7'; /* Ícone de email */
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #555;
        }

        input[type="password"]::before {
            content: '\1F512'; /* Ícone de senha */
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #555;
        }

        button {
            background-color: #0a74059f;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 50px;
            color: white;
            font-size: 15px;
            transition: all 0.8s;
        }

        button:hover {
            background-color: #950000;
            cursor: pointer;
        }

        footer {
            background-color: rgba(0, 71, 15, 0);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        a {
            color: #0a74059f;
        }

        a:hover {
            text-decoration: underline;
            color: red;
            transition: all 0.8s;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="../img/logo2.png" alt="Logo" class="main-logo">
        </div>
    </header>
    
    <div class="login-container">
        <h1>Registrar</h1>
        <form action="cadastro.php" method="POST">
            <input type="text" class="form-control" placeholder="Nome" name="nome" required>
            <input type="email" class="form-control" placeholder="Email" name="email" required pattern=".+@.+\..+" title="O e-mail deve conter @ e um domínio.">
            <input type="password" class="form-control" placeholder="Senha" name="senha" required pattern="(?=.*\d)(?=.*[@]).{8,}" title="A senha deve ter pelo menos 8 caracteres, incluir um número e um símbolo @.">
            <input type="password" class="form-control" placeholder="CPF" name="CPF" required>
            <button type="submit">Registrar</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 FrogTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
